<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSR</title>
<!-- Bootstrap -->
<link href="Media/css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="Media/rs-plugin/css/settings.css" media="screen" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="Media/js/vendor/html5shiv.js" type="text/javascript"></script>
  <script src="Media/js/vendor/respond.min.js"></script>
<![endif]-->
</head>
<body>

<header id="header">
	<div class="wrapper">
         <div class="row">
              <figure class="col-sm-4 logo"><a href="#"><img src="Media/img/logo.png" alt="" /></a></figure>
              <aside class="col-sm-8 headerRight">
                   <div class="navbar navbar-inverse" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand visible-xs" data-toggle="collapse" data-target=".navbar-collapse" href="#">Menu</a>
                            </div>
                            <div class="navbar-collapse collapse">
                                 <ul class="sf-menu" id="main-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="pricing.html">Pricing</a>
                                        <ul>
                                            <li>
                                                <a href="#">menu item</a>
                                            </li>
                                            <li class="selected">
                                                <a href="#">long menu item sets sub width</a>
                                                <ul>
                                                    <li><a href="#">menu item</a></li>
                                                    <li><a href="#">menu item</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">menu item</a>
                                                <ul>
                                                    <li><a href="#">menu item</a></li>
                                                    <li><a href="#">menu item</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="selected"><a href="howto.html">How To?</a></li>
                                    <li><a href="#">Contact</a></li>	
                                </ul> 
                            </div><!--/.nav-collapse -->
                        </div>
                    </div> <!-- end of navbar -->
              </aside>
         </div> 
    </div> <!-- end of wrapper -->
</header> <!-- end of header -->

<div id="page-title"  data-parallax="scroll" data-image-src="Media/img/img-banner-inner.jpg">
	<div class="wrapper">
         <h1>How To?</h1>
    </div> <!-- end of wrapper -->
</div>

<section class="contentWhite" id="headerAnimate">
    <div class="wrapper">
         <h2>What We Do</h2>
         <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />Cras ut sollicitudin sapien. Nullam pulvinar id tellus non rhoncus. Donec euismod nunc vitae nisl rutrum interdum. Mauris porta, ligula vitaeluctus porttitor, dui ex dapibus sapien, vitae lobortis sapien enim eget tortor.</p>
         <div class="howTo-holder">
              <div class="howTo-bg-btm"><div class="line">
                   <div class="row">
                        <aside class="col-sm-6"><p><img src="Media/img/img-howTo.jpg" alt="" /></p></aside>
                        <aside class="col-sm-6 paddngTop50"><p>Choose appropriate package that suits your customer support needs.</p></aside>
                   </div>
                   <div class="row">                        
                        <aside class="col-sm-6 col-sm-push-6"><p><img src="Media/img/img-howTo.jpg" alt="" /></p></aside> 
                        <aside class="col-sm-6 col-sm-pull-6 paddngTop50"><p>Contact us</p></aside>                       
                   </div>
                   <div class="row">
                        <aside class="col-sm-6"><p><img src="Media/img/img-howTo.jpg" alt="" /></p></aside>
                        <aside class="col-sm-6 paddngTop50"><p>Upon confirmation of registration, we will set up a zendesk account for you.</p></aside>
                   </div>
                   <div class="row">
                        <aside class="col-sm-6 col-sm-push-6"><p><img src="Media/img/img-howTo.jpg" alt="" /></p></aside>  
                        <aside class="col-sm-6 col-sm-pull-6 paddngTop50"><p>Provide us the email address of your developers so we can add them to zendesk and they can see the tickets from there. (if you do not have a developer, we can provide for a separate price).</p></aside>
                   </div>
                   <div class="row">
                        <aside class="col-sm-6"><p><img src="Media/img/img-howTo.jpg" alt="" /></p></aside>
                        <aside class="col-sm-6 paddngTop50"><p>Place a small chunk of code to your site to activate Zopim Chat.</p></aside>
                   </div>
                   <div class="row">
                        <aside class="col-sm-6 col-sm-push-6"><p><img src="Media/img/img-howTo.jpg" alt="" /></p></aside>   
                        <aside class="col-sm-6 col-sm-pull-6 paddngTop50"><p>Setup email forwarding from your support email to the newly created zendesk account. (to be discussed when setup is done).</p></aside>                                             
                   </div>
              </div></div> 
         </div>
    </div> <!-- end of wrapper -->
</section> <!-- end of contentWhite -->

<footer id="footer">
    <div class="wrapper">
         <div class="row">
              <aside class="col-sm-4">
                  <p>&copy; 2016 GETCSR. ALL RIGHT RESERVED.</p>  
              </aside>
              <aside class="col-sm-8">
                  <nav id="navFooter"><ul>
                       <li><a href="#">APP</a></li>
                       <li><a href="#">Contact Us</a></li>
                       <li><a href="#">Blog</a></li>
                       <li><a href="#">Terms &amp; Conditions</a></li>
                       <li><a href="#">Privacy Policy</a></li>
                       <li><a href="#">Login</a></li>
                       <li><a href="#">Sign Up</a></li>
                       <li><a href="#"><img src="Media/img/ico-fb.gif" alt="" /></a></li>
                  </ul></nav> 
              </aside>
         </div>
    </div> <!-- end of wrapper -->
</footer> <!-- end of footer -->

<script src="Media/js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="Media/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="Media/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="Media/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="Media/js/vendor/waypoints.min.js" type="text/javascript"></script>
<script src="Media/js/vendor/waypoints-sticky.min.js" type="text/javascript"></script>
<script src="Media/js/vendor/hoverIntent.js" type="text/javascript"></script>
<script src="Media/js/vendor/superfish.js" type="text/javascript"></script>
<script src="Media/js/vendor/parallax.min.js" type="text/javascript"></script>
<script src="Media/js/vendor/holder.js" type="text/javascript"></script>
<script src="Media/js/main.js" type="text/javascript"></script>

</body>
</html>